<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activty.RegisterActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageregister"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxfullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/imageregister"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:hint="Full Name"
                android:textColorHint="@color/buttontext"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/buttontext"
                app:endIconDrawable="@drawable/outline_close_24"
                app:endIconMode="clear_text"
                app:endIconTint="@color/buttontext"
                app:hintTextColor="@color/buttontext"
                app:startIconDrawable="@drawable/ic_badge_black_24dp"
                app:startIconTint="@color/buttontext">

                <EditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/buttontext"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxusername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/boxfullname"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Username"
                android:textColorHint="@color/buttontext"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/buttontext"
                app:endIconDrawable="@drawable/outline_close_24"
                app:endIconMode="clear_text"
                app:endIconTint="@color/buttontext"
                app:hintTextColor="@color/buttontext"
                app:startIconDrawable="@drawable/outline_perm_identity_24"
                app:startIconTint="@color/buttontext">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/buttontext"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxnumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/boxusername"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Phone Number"
                android:textColorHint="@color/buttontext"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/buttontext"
                app:endIconDrawable="@drawable/outline_close_24"
                app:endIconMode="clear_text"
                app:endIconTint="@color/buttontext"
                app:hintTextColor="@color/buttontext"
                app:startIconDrawable="@drawable/round_local_phone_24"
                app:startIconTint="@color/buttontext">

                <EditText
                    android:id="@+id/number"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/buttontext"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxpassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boxnumber"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Password"
                android:textColorHint="@color/buttontext"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/buttontext"
                app:helperText="Required"
                app:helperTextTextColor="@color/buttontext"
                app:hintTextColor="@color/buttontext"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/buttontext"
                app:startIconDrawable="@drawable/outline_lock_24"
                app:startIconTint="@color/buttontext">

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPassword"
                    android:textColor="@color/buttontext"
                    tools:ignore="SpeakableTextPresentCheck"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxpassword2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boxpassword"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/buttontext"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/buttontext"
                app:helperText="Required"
                app:helperTextTextColor="@color/buttontext"
                app:hintTextColor="@color/buttontext"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/buttontext"
                app:startIconDrawable="@drawable/outline_lock_24"
                app:startIconTint="@color/buttontext">

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:inputType="textPassword"
                    android:textColor="@color/buttontext"
                    tools:ignore="SpeakableTextPresentCheck"></EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnregist"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/boxpassword2"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Register"
                android:textColor="@color/white">

            </Button>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>