<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:onClick="logout"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/llhome"
        android:layout_centerInParent="true"
        android:layout_marginEnd="10dp"
        android:text="@string/logout"
        android:textColor="@color/white">

    </Button>


    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hi, Welcome Back !"
        android:textColor="@color/buttontext"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Phaksi Bangun Asmoro "
        android:textColor="@color/buttontext"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="085770539399"
        android:textColor="@color/buttontext"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/cardpiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:backgroundTint="#388a8d"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/virus" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/wear_mask" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/buttontext"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tabungan Anda"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp">

            </TextView>

            <TextView
                android:id="@+id/saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp.0"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp">

            </TextView>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardpiu"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/white">


            <ImageView
                android:id="@+id/verify"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home1"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/verify"
                android:textColor="@color/buttontext"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/white">


            <ImageView
                android:id="@+id/history"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home2"></ImageView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/History"
                android:textColor="@color/buttontext"></TextView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/logout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/homepage"></ImageView>

    </LinearLayout>




</RelativeLayout>