<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdashboard"
    android:orientation="vertical"
    tools:context=".activty.HomeActivity">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/angka"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:src="@drawable/profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/total_saldo"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        </TextView>

    <TextView
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/uang"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"

        app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/pengajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttonhistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/history" />

        <TextView
            android:id="@+id/tvPengajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/mutasi_transaksi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/history"
            app:layout_constraintStart_toStartOf="@+id/history"
            app:layout_constraintTop_toBottomOf="@+id/history" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:src="@drawable/buttonhistory"
            app:layout_constraintEnd_toStartOf="@+id/pengajuan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMutasiTransaksi"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="@string/pengajuan_penarikan"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/pengajuan"
            app:layout_constraintStart_toStartOf="@+id/pengajuan"
            app:layout_constraintTop_toBottomOf="@+id/history" />


        <ImageView
            android:id="@+id/historyPenarikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttonhistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pengajuan"
            app:layout_constraintTop_toTopOf="@+id/pengajuan" />

        <TextView
            android:id="@+id/tvHistoryPenarikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="@string/mutasi_pengajuan"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/historyPenarikan"
            app:layout_constraintStart_toStartOf="@+id/historyPenarikan"
            app:layout_constraintTop_toBottomOf="@+id/history" />







</androidx.constraintlayout.widget.ConstraintLayout>